spring.application.name=pitchmanagement

spring.liquibase.change-log=classpath:db/changelog/changlog_v1.xml

mybatis.mapper-locations=classpath:db/mapper/**/*.xml

api.prefix = api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/book_pitch_db
spring.datasource.username=root
spring.datasource.password=19092003

pagehelper.helperDialect=mysql
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true