spring.application.name=pitchmanagement

spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml

mybatis.mapper-locations=classpath:db/mapper/**/*.xml

api.prefix = api/v1

<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/book_pitch_db
spring.datasource.username=root
spring.datasource.password=12345678
=======
spring.datasource.url=jdbc:mysql://localhost:3306/book_pitch_db
spring.datasource.username=root
spring.datasource.password=19092003
>>>>>>> 8a6f486d7a6dddca0df9fb3f3b9cc8796a2b7c50

jwt.expiration=3600000
jwt.secretKey=de721499b333d3a182e67fa6958c27b2869679375fcb9dc3005ca16018109ce6

pagehelper.helperDialect=mysql
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

images.path= uploads