spring.application.name=pitchmanagement

spring.datasource.url=jdbc:mariadb://localhost:3307/pitchmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/changlog_root.xml

mybatis.mapper-locations=classpath:db/mapper/**/*.xml

api.prefix = api/v1

jwt.expiration=3600000
jwt.secretKey=de721499b333d3a182e67fa6958c27b2869679375fcb9dc3005ca16018109ce6

pagehelper.helperDialect=mariadb
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true