spring.application.name=pitchmanagement

spring.liquibase.change-log=classpath:db/changelog/changlog_root.xml

mybatis.mapper-locations=classpath:db/mapper/**/*.xml

api.prefix = api/v1

pagehelper.helperDialect=mariadb
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true